{
  "name": "clone-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomi9995/clone-boilerplate.git"
  },
  "keywords": [
    "create",
    "boilerplate"
  ],
  "author": "nomi9995",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomi9995/clone-boilerplate/issues"
  },
  "homepage": "https://github.com/nomi9995/clone-boilerplate#readme"
}
